[Old Formulation: Cost-Based]
Strategy                      Cost      Energy    Pairwise     Latency        DRAM       BW%        Idle   Feasible%    PeakSRAM    Spills
------------------------------------------------------------------------------------------------------------------------------------------
Lookahead                  4168.69     4168.69        0.00     3390.81     1649.04     88.09      287.72       54.83      680.00      0.00
Quantum + APR              4168.69     4168.69        0.00     3390.81     1649.04     88.09      287.72       54.83      680.00      0.00
Beam Search                4169.26     4169.26        0.00     3435.52     1383.84     87.71      332.39       51.61      710.00      0.00
Quantum (QAOA)             4439.67     4439.67        0.00     3443.75     1649.04     87.43      340.64       54.83      680.00      0.00
Simulated Annealing        4443.10     4443.10        0.00     3488.46     1383.84     87.05      385.31       51.61      710.00      0.00
Greedy                     5669.65     5669.65        0.00     3456.25     2226.24     86.74      353.10       51.61      670.00      0.00

[New Formulation: Energy-Based]
Strategy                      Cost      Energy    Pairwise     Latency        DRAM       BW%        Idle   Feasible%    PeakSRAM    Spills
------------------------------------------------------------------------------------------------------------------------------------------
Lookahead                  4170.84     4294.09      123.25     3396.75     1649.04     88.06      293.65       54.83      680.00      0.00
Beam Search                4177.61     4294.66      117.05     3442.95     1383.84     87.69      339.81       51.61      710.00      0.00
Quantum + APR              4216.93     4322.01      105.09     3387.97     1649.04     88.11      284.87       58.06      680.00      0.00
Quantum (QAOA)             4441.83     4528.35       86.52     3449.68     1649.04     87.40      346.57       54.83      680.00      0.00
Simulated Annealing        4448.71     4529.03       80.32     3495.89     1383.84     87.02      392.74       51.61      710.00      0.00
Greedy                     5669.65     5751.05       81.40     3456.25     2226.24     86.74      353.10       51.61      670.00      0.00

[Old vs New Comparison]
Strategy                  Old Cost    New Cost       Delta    Improve%  LatDelta  FeasDelta%
--------------------------------------------------------------------------------------------
Greedy                     5669.65     5669.65        0.00        0.00      0.00        0.00
Quantum (QAOA)             4439.67     4441.83       -2.16       -0.05     -5.93        0.00
Lookahead                  4168.69     4170.84       -2.15       -0.05     -5.93        0.00
Simulated Annealing        4443.10     4448.71       -5.62       -0.13     -7.43        0.00
Beam Search                4169.26     4177.61       -8.35       -0.20     -7.43        0.00
Quantum + APR              4168.69     4216.92      -48.23       -1.16      2.84        3.23

[X Factor]
Track                             Baseline   Optimized         X
----------------------------------------------------------------
classical_methods                  5669.65     4168.69    0.2647
quantum                            5669.65     4439.67    0.2169
quantum_plus_new_formulation       5669.65     4216.92    0.2562
